# onebillion

./: .gitignore  Makefile  README.md  generate.bat  generate.py  stations.json  test.py  verify.py
.github/: dependabot.yml
.github/workflows/: go-ci.yml  java-ci.yml  python-ci.yml
golang/: .gitignore  Makefile  go.mod  main.go
golang/strategies/: basic.go  batch.go  benchmark_test.go  helpers.go  mcmp.go  parse.go
java/: .gitignore  Makefile  README.md  pom.xml  run.bat  run.sh
java/src/main/java/com/onebillion/: Main.java
java/src/main/java/com/onebillion/benchmarks/: ExampleBenchmark.java  LineParserBenchmark.java  StrategyBenchmark.java
java/src/main/java/com/onebillion/result/: BenchmarkResult.java  Color.java  CsvOperations.java  ParsedResult.java  ResultChecker.java  StrategyRunner.java  ValidationResult.java
java/src/main/java/com/onebillion/strategies/: BatchProcessor.java  BatchStrategy.java  ChunkReadStrategy.java  FlatProbing.java  HashTable.java  HashUtils.java  LineBuffer.java  LineParser.java  LineReader.java  LinearProbing.java  MCMPArenaStrategy.java  MCMPOptimizedStrategy.java  MCMPStrategy.java  MapUtils.java  ReadingStrategies.java  SIMDHashTable.java  SegmentProbing.java  StationResult.java  StationTableItem.java  Strategy.java  ZeroCopyReader.java  ZeroCopyStrategy.java
